// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	CRUMB             311F
//	NEGA              3077
//	LEFT              30AA
//	TIME              307A
//	PIXELS            302F
//	FAULT             3111
//	COLGY             30CD
//	NEG120            31A6
//	UP2               30D2
//	NEG2              31A7
//	CRMB9             3043
//	CRMB8             3042
//	RIGHT             30BA
//	CRMB7             3041
//	CRMB6             3040
//	CRMB5             303F
//	LINE36W           3037
//	CRMB4             303E
//	GOIN              3061
//	CRMB3             303D
//	CRMB2             303C
//	CRMB1             303B
//	NEGBLU            30CF
//	HALF              319F
//	BVAR7             312D
//	CRMDRW            30ED
//	INPUT1            305A
//	NUM127            3059
//	DRAW              30D8
//	NUM120            31A5
//	POS               30D6
//	DESTROY           312F
//	DOTF              3031
//	DEC               31A4
//	NUMCRM            3052
//	EDGTST            3101
//	TICKS             3081
//	DOWN12            30D5
//	NEGYLW            30D1
//	NEG100            3189
//	FVAR7             311E
//	KBDR              3074
//	TMR               3082
//	SECONDS           31A3
//	COLY              30CC
//	GOIN1             3062
//	TMI               3083
//	LINES             3030
//	POSCHS            30D7
//	COLR              30CA
//	COMPL4            3186
//	PVAR7             31B8
//	COMPL3            3184
//	CMBCNT            312E
//	INPUT             305D
//	COMPL2            3178
//	COMPL1            315D
//	SKIP              3135
//	LINEF             3032
//	DIGIT             31A9
//	ASCII             3188
//	COLB              30CB
//	VAL5              31A8
//	DOWN2             30D4
//	BREAK             3072
//	NUM5              3056
//	DOWN1             30D3
//	NUM3              3055
//	INT               3084
//	NUM2              3054
//	MAP               3002
//	NUM1              3053
//	CRMB23            3051
//	CRMB22            3050
//	EVAR1             3110
//	CRMB21            304F
//	CRMB20            304E
//	LINE6             303A
//	LINE5             3039
//	SCREEN            302E
//	LINE4             3038
//	LINE3             3036
//	PRINT             31B0
//	LINE2             3034
//	LINE1             3033
//	CHEESE            3140
//	CRMB19            304D
//	CRMB18            304C
//	DOWN              3098
//	CRMB17            304B
//	CRMB16            304A
//	CRMB15            3049
//	CRMB14            3048
//	UP                3085
//	CRMB13            3047
//	OFF               307D
//	CRMB12            3046
//	CRMB11            3045
//	CRMB10            3044
//	DVAR2             30EC
//	DVAR1             30EB
//	DVAR0             30EA
//	LOOPT             31AA
//	FORMAT            318A
//	LOOPS             3131
//	LOOPR             3103
//	NEGRED            30D0
//	LOOPF2            3194
//	LOOPF1            318C
//	NUM12             3058
//	NEGW              3075
//	NUM10             3057
//	LINE12H           3035
//	NEGS              3076
//	LOOPD             30DC
//	LOOPC             30EF
//	NEGQ              3079
//	COLBK             30CE
//	MINUTES           31A2
//	ENDF              311D
//	CVAR7             3100
//	KBSR              3073
//	NEGD              3078
//	SVAR1             313F
//	CVAR4             30FF
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302A
//	$               302B
//	$               302C
//	$               302D
//	$               305A
//	$               305B
//	$               305C
//	$               305D
//	$               305E
//	$               305F
//	$               3060
//	$               3061
//	$               3062
//	$               3063
//	$               3064
//	$               3065
//	$               3066
//	$               3067
//	$               3068
//	$               3069
//	$               306A
//	$               306B
//	$               306C
//	$               306D
//	$               306E
//	$               306F
//	$               3070
//	$               3071
//	$               3072
//	$               307A
//	$               307B
//	$               307C
//	$               307D
//	$               307E
//	$               307F
//	$               3080
//	$               3085
//	$               3086
//	$               3087
//	$               3088
//	$               3089
//	$               308A
//	$               308B
//	$               308C
//	$               308D
//	$               308E
//	$               308F
//	$               3090
//	$               3091
//	$               3092
//	$               3093
//	$               3094
//	$               3095
//	$               3096
//	$               3097
//	$               3098
//	$               3099
//	$               309A
//	$               309B
//	$               309C
//	$               309D
//	$               309E
//	$               309F
//	$               30A0
//	$               30A1
//	$               30A2
//	$               30A3
//	$               30A4
//	$               30A5
//	$               30A6
//	$               30A7
//	$               30A8
//	$               30A9
//	$               30AA
//	$               30AB
//	$               30AC
//	$               30AD
//	$               30AE
//	$               30AF
//	$               30B0
//	$               30B1
//	$               30B2
//	$               30B3
//	$               30B4
//	$               30B5
//	$               30B6
//	$               30B7
//	$               30B8
//	$               30B9
//	$               30BA
//	$               30BB
//	$               30BC
//	$               30BD
//	$               30BE
//	$               30BF
//	$               30C0
//	$               30C1
//	$               30C2
//	$               30C3
//	$               30C4
//	$               30C5
//	$               30C6
//	$               30C7
//	$               30C8
//	$               30C9
//	$               30D8
//	$               30D9
//	$               30DA
//	$               30DB
//	$               30DC
//	$               30DD
//	$               30DE
//	$               30DF
//	$               30E0
//	$               30E1
//	$               30E2
//	$               30E3
//	$               30E4
//	$               30E5
//	$               30E6
//	$               30E7
//	$               30E8
//	$               30E9
//	$               30ED
//	$               30EE
//	$               30EF
//	$               30F0
//	$               30F1
//	$               30F2
//	$               30F3
//	$               30F4
//	$               30F5
//	$               30F6
//	$               30F7
//	$               30F8
//	$               30F9
//	$               30FA
//	$               30FB
//	$               30FC
//	$               30FD
//	$               30FE
//	$               3101
//	$               3102
//	$               3103
//	$               3104
//	$               3105
//	$               3106
//	$               3107
//	$               3108
//	$               3109
//	$               310A
//	$               310B
//	$               310C
//	$               310D
//	$               310E
//	$               310F
//	$               3111
//	$               3112
//	$               3113
//	$               3114
//	$               3115
//	$               3116
//	$               3117
//	$               3118
//	$               3119
//	$               311A
//	$               311B
//	$               311C
//	$               311D
//	$               311F
//	$               3120
//	$               3121
//	$               3122
//	$               3123
//	$               3124
//	$               3125
//	$               3126
//	$               3127
//	$               3128
//	$               3129
//	$               312A
//	$               312B
//	$               312C
//	$               312F
//	$               3130
//	$               3131
//	$               3132
//	$               3133
//	$               3134
//	$               3135
//	$               3136
//	$               3137
//	$               3138
//	$               3139
//	$               313A
//	$               313B
//	$               313C
//	$               313D
//	$               313E
//	$               3140
//	$               3141
//	$               3142
//	$               3143
//	$               3144
//	$               3145
//	$               3146
//	$               3147
//	$               3148
//	$               3149
//	$               314A
//	$               314B
//	$               314C
//	$               314D
//	$               314E
//	$               314F
//	$               3150
//	$               3151
//	$               3152
//	$               3153
//	$               3154
//	$               3155
//	$               3156
//	$               3157
//	$               3158
//	$               3159
//	$               315A
//	$               315B
//	$               315C
//	$               318A
//	$               318B
//	$               318C
//	$               318D
//	$               318E
//	$               318F
//	$               3190
//	$               3191
//	$               3192
//	$               3193
//	$               3194
//	$               3195
//	$               3196
//	$               3197
//	$               3198
//	$               3199
//	$               319A
//	$               319B
//	$               319C
//	$               319D
//	$               319E
//	$               319F
//	$               31A0
//	$               31A1
//	$               31A9
//	$               31AA
//	$               31AB
//	$               31AC
//	$               31AD
//	$               31AE
//	$               31AF
//	$               31B0
//	$               31B1
//	$               31B2
//	$               31B3
//	$               31B4
//	$               31B5
//	$               31B6
//	$               31B7

